<?xml version="1.0"?>
<scene name="Main_map" version="2">
  <entities>
    <game_entity name="campaign_icon_capsule_43" old_prefab_name="">
      <transform position="648.397, 319.378, 20.000" rotation_euler="0.000, 0.000, 0.000" />
      <children>
        <game_entity name="castle_village_ES2_2" old_prefab_name="map_village_emp_all_40" mobility="1" insert="true">
          <transform position="-548.397, -319.378, -20" rotation_euler="0.000, 0.000, 0.000" />
        </game_entity>
        <game_entity name="castle_village_ADD_IC1" old_prefab_name="map_village_emp_all_40" mobility="1" />
      </children>
    </game_entity>
    <game_entity name="campaign_icon_capsule_1" old_prefab_name="">
      <transform position="648.397, 319.378, 20.000" rotation_euler="0.000, 0.000, 0.000" />
      <children>
        <game_entity name="town_ES5" old_prefab_name="" mobility="1" insert="true">
          <transform position="-648.397, -219.378, -20" rotation_euler="0.000, 0.000, 0.000" />
        </game_entity>
        <game_entity name="castle_village_ADD_IC2" old_prefab_name="map_village_emp_all_40" mobility="1" />
      </children>
    </game_entity>
    <game_entity name="campaign_icon_capsule_new" old_prefab_name="">
      <transform position="10, 10, 0" rotation_euler="0.000, 0.000, 0.000" />
      <children>
        <game_entity name="castle_village_ADD_in_cap" old_prefab_name="map_village_emp_all_40" mobility="1" />
      </children>
    </game_entity>
  </entities>
</scene>